<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Christine's Personal Site</title>

</head>

<body>
  <table cellspacing="20">
    <td><img src="squirrel.jpg" alt="squirrel" /></td>
    <td>
      <h1>Christine Courtney</h1>
      <p><em>Cofounder of <strong>Cuckoo's Nest</strong></em></p>
      <p>I am the co-founder of the Cuckoo's Nest, a.k.a. The Courtney Clan's Domicile.
        I have experience raising chickens, children, ducks, guinea fowl, dogs and the occasional
        wild rescue critter. </p>

    </td>
  </table>

  <hr>

  <h3>Education</h3>

  <ul>
    <li><a href="https://www.rit.edu/">Rochester Institute of Technology</a></li>
    <li><a href="https://www.monroecc.edu">Monroe Community College</a></li>
    <li><a href="https://www.esc.edu/">Empire State College</a></li>
    <li><a href="https://flcc.edu">Finger Lakes Community College</a></li>
  </ul>

  <hr>

  <h3>Livestock Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Livestock</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011</td>
        <td>Chickens</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Ducks</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Guinea Fowl</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Knitting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Chicken Raising</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Guinea Fowl Chasing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Coop Construction</td>
      <td> ⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>

  <p><a href="hobbies.html">My Hobbies</a></p>
     <a href="contact.html">Contact Me<a/>
</body>

</html>
